.container{

    position: relative;
    display: flex;
    flex: 1 1 0%;
    padding-left: 80px;
    padding-right: 80px;
}

.containerInner{

    position: relative;
    display: flex;
    flex: 1 1 0%;
    padding-left: 80px;
    padding-right: 80px;
}

.content{

    position: relative;
    display: flex;
    z-index: 1;
    flex: 1 0 auto;
    
    
}

.dashboard{

    display: flex;
    flex: 1 0 auto;
    width: 100%;
    justify-content: center;
    min-width: 100%;
    background-color: white;
    
   
    
}

.statsSection{

    width: 100%;
    padding: 15px;
}

.innerContent{

    width: 100%;
    display: flex;
}

.innerContent1{

    display: flex;
    flex-flow: column;
    width: 100%;
}

.innerContent2{

    flex-wrap: wrap;
    justify-content: space-between;
}

.card{

    margin: 12px 0;
    min-height: 218px;
    padding: 20px;
    
}

.card1{

    background-color: #fff;
    width: 300px;
    height: 218px;
    border-radius: 4px;
    border: 1px solid #e1e2ee;
}

.card2{

    width: 100%;
    height: calc(100% - 36px);
    padding: 16px;
    box-sizing: border-box;
}

.card3{

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first{

    font-size: 72px;
    font-weight: 700;
    color: rgb(255, 115, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.second{

    font-size: 16px;
    font-weight: 500;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}